.footer {
    padding-top: 70px;
    padding-bottom: 14px;
    min-height: 100px;
    width: 100%;
    position: relative;
    z-index: 9999;
    background: url('/public/icon/footer.webp') repeat;
}

.footer_bottom {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer_date {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 400;
    font-style: normal;
    line-height: 1.8;
    color: #aaa;
}

.icons_box {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icon_social {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    color: #fff;
    cursor: pointer;
}

.icons_box .icon_social:nth-child(1) {
    background-color: #2196F3;
}

.icons_box .icon_social:nth-child(2) {
    background-color: #4FC3F7;
}

.icons_box .icon_social:nth-child(3) {
    background-color: #2196F3;
}

.footer_top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin-bottom: 40px;
}

.footer_top_left, .description, .footer_top_right {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 16px;
}

.footer_top_title {
    color: #c6c6c6;
    margin-bottom: 28px;
    font-size: 1.6em;
    line-height: 110%;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.description p {
    color: #9b9b9b;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 400;
    font-style: normal;
    line-height: 1.8;
}

.logo img {
    max-width: 150px;
    width: 100%;
    height: auto;
}

.footer_navigate {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
}

.footer_navigate a {
    color: #fff;
    font-weight: 400;
    font-style: normal;
    line-height: 1.8;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: .3s all;
}

.footer_navigate a:hover {
    color: rgba(255, 255, 255, 0.7);
}

@media screen and (max-width: 768px) {
    .footer_top {
        display: flex;
        flex-direction: column-reverse;
        grid-template-columns:  1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 40px;
    }
}
